# PROBLEM
```
Zadanie polega na zrobieniu małej aplikacji, która wyświetli strukturę zbudowaną 
w zadaniu 1 w formie rozwijalnego/zwijalnego drzewka. 
Zadanie 1: https://bitbucket.org/pavlomi/rankomat-zadanie-1
```

## Run
```
npm start
```
